{
  "name": "overwrite-language",
  "version": "2.0.0",
  "description": "Overwrite request language using cookie or query parameter.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/overwrite-language.git"
  },
  "type": "module",
  "exports": "./lib/overwrite-language.js",
  "license": "MIT",
  "keywords": [
    "overwrite-language",
    "localization",
    "i18n",
    "l10n",
    "language",
    "cookie"
  ],
  "dependencies": {
    "debug": "~4",
    "parse-accept-language": "~3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "lib"
  ]
}
